# LibraryMVC

./: LibraryMVC.sln
LibraryMVC.Application/: DependencyInjection.cs  LibraryMVC.Application.csproj
LibraryMVC.Application/Interfaces/: IBookService.cs  IReaderService.cs
LibraryMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
LibraryMVC.Application/Services/: BookService.cs  ReaderService.cs
LibraryMVC.Application/ViewModels/Book/: BookDetailsVm.cs  BookForListVm.cs  ListBookForListVm.cs  ListTypeForListVm.cs  ListWriterForListVm.cs  NewBookVm.cs  TypeForListVm.cs  WriterForListVm.cs
LibraryMVC.Application/ViewModels/Reader/: ListReaderForListVm.cs  NewReaderVm.cs  ReaderDetailsVm.cs  ReaderForListVm.cs
LibraryMVC.Domain/Interface/: IBookRepository.cs  IReaderRepository.cs
LibraryMVC.Domain/Model/: Book.cs  BookTag.cs  BookWriter.cs  Reader.cs  Tag.cs  Type.cs  Writer.cs
LibraryMVC.Infrastructure/: Context.cs  DependencyInjection.cs  LibraryMVC.Infrastructure.csproj
LibraryMVC.Infrastructure/Migrations/: 20211024100748_InitialCreate.Designer.cs  20211024100748_InitialCreate.cs  20211031113437_InitialCreate.Designer.cs  20211031113437_InitialCreate.cs  20211111231552_ModelChanges.Designer.cs  20211111231552_ModelChanges.cs  ContextModelSnapshot.cs
LibraryMVC.Infrastructure/Repositories/: BookRepository.cs  ReaderRepository.cs
LibraryMVC.Web/: LibraryMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryMVC.Web/Controllers/: BookController.cs  HomeController.cs  ReaderController.cs
LibraryMVC.Web/Models/: ErrorViewModel.cs
LibraryMVC.Web/Properties/: launchSettings.json
LibraryMVC.Web/Views/: _ViewImports.cshtml
LibraryMVC.Web/Views/Book/: Details.cshtml  Index.cshtml
LibraryMVC.Web/Views/Reader/: AddReader.cshtml  EditReader.cshtml  Index.cshtml  ViewReader.cshtml
LibraryMVC.Web/Views/Shared/: _Layout.cshtml
